<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MMWW9TEZS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MMWW9TEZS');
</script>
<h1>WeatherHere - For more info <a href="#about-us" style="text-decoration: none; color: blue; transition: all 1s ease;">Click here</a></h1>
<meta name="robots" content="max-snippet:-1"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="robots" content="index, follow">
<meta name="description" content="Check the weather at the moment with one click! If you are not using local network, Set your city in search bar">
<meta name="keywords" content="weather, Weather, Sunny day, Clima de hoje, Clima, Tempo hoje, Tempestade, Storm, Clouds">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherHere - Check the weather everytime</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/be2c2b534e.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2041172346524707"
     crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;

        }
        
        *:hover{
            
            transition: 0.8s ease;
            
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#63ffe0, #fff);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 100%;
            max-width: 350px;
            height: 72%;
            background-color: #000000d0;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1em;
            color: white;
            
        }
        
        .card:hover{
            
            transition: 1s ease;
            
        }
        
        .container:hover{
            
            
            transition:all ease 0.8s;
            
        }

        .search {
            display: flex;
            position: absolute;
            top: calc(50% - 120px);
            left: calc(50% - 112px);

        }
        
        .search:hover{
            
            transition: 1s ease;
            
        }

        input {
            background-color: #fff;
            color: black;
            padding: 1em;
            border-radius: 20px;
            border: 0;
            outline: 0;
        }
        
        input:hover{
            
            transition: 1s ease;
            
        }

        ::placeholder {
            color: #000000d0;
        }
        
        ::placeholder:hover{
            
            transition: 1s ease;
            
        }

        button {
            width: 30px;
            height: 30px;
            border: 0;
            margin-left: 5px;
            background-color: #292626;
            opacity: 60%;
        }
        
        button:hover {
            
            transition: 1s ease;
            
        }

        img {
            width: 25px;
        }
        
        img:hover
{

transition: 1s ease;

}

        .weather {
            position: absolute;
            left: calc(50% - 120px);
        }
        
        .weather:hover{
            
            transition: 1s ease;
            
        }

        .i {
            display: flex;
            text-transform : capitalize;
        }
        
        .i:hover {
            
            transition: 1s ease;
            
        }
        
        body:hover{
            
            transition: 1s ease;
            
        }
        .input {
            
            border: none;
            
            
        }
        .input:hover{
            
            transition: 1s ease-out;
            
        }

h2 {
font-family: 10vh;

}

h3{

font-family: 7vh;

}

.SunAndClouds{

width: 60%;
height: 5%;

}
    </style>

</head>

<body>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61c0729eabb1f014"></script>
    <div class="container">
        <div class="card"><br><br><br>
            <div class="search">
                <input type="text" class="input" placeholder="Search, Format: City, Country" id="inp">
                <button id="btn"><img src="https://image.flaticon.com/icons/png/512/751/751381.png" alt="searchImg"></button>
            </div>

            
                <p></p><br>
                <p></p><br><div class="weather">
                <br>
                <h2 class="city">If you are seeing this for more than 5s</h2>
                <br>
                <div class="temp"><h3>Reload the page</h3></div>
                <div class="i">
                    <img src="https://openweathermap.org/img/wn/01d.png" alt="Img2" class="icon">
                <div class="description"></div>
                </div>
                <div class="humidity"></div>
                <div class="wind"></div>
            </div>
        </div>

</div><p></p><br><p></p><br><p></p><br><p></p><br><p></p><br><br><br><br><br>
<center>
<img src="/IMG_20211220_125444.png" alt="weatherImgSunAndClouds" class="SunAndClouds"></img>
</center>
<div id="about-us">
<h2 style="color: #28c9ac">What we do?</h2><p></p><br>

<h3>This little web app can check the weather of every city. If you aren't using local network set your city in search bar.</h3><br><p></p>


<h2 style="color: #28c9ac">How the city described in weather it's the same of mine?</h2><p></p><br>

<h3>We get your data with your IP. Your IP is anonymously used for the weather. <p></p><br>Every day we are trying to improve this website so stay there for more information. If you have any doubts or suggestions: <p></p><br><a href="mailto:anonymoussenderemail0101@gmail.com?subject=Doubts about WeatherHere" style="text-decoration:none; color: blue">Click here!</a></h3>
    </div><br><br><br>
<script>
        let btn = document.getElementById('btn')
btn.onclick = function () {
    weather.search()
}

let inp = document.getElementById("inp")

inp.onkeyup = function (e) {
    if (e.key == "Enter") {
        weather.search()
    }
}

    </script>
        
</body>
<script>
    $.ajax({ type: "GET", dataType: "json", url: 'https://ip.seeip.org/geoip/', success: function(data) { 


weather.fetchWeather(data.region+", "+data.country)

} });

            
let weather = {
    apiKey: "6130a6c99ed65b109b143930809348a7",
    fetchWeather: function (city) {
        fetch("https://api.openweathermap.org/data/2.5/weather?q="
            + city + "&units=metric&appid="
            + this.apiKey
        )
            .then((response) => response.json())
            .then((data) => this.displayWeather(data));
    },
    displayWeather: function (data) {
        

        let { name } = data;
        let { icon, description } = data.weather[0]
        let { temp, humidity } = data.main;
        let { speed } = data.wind
        document.querySelector(".city").innerHTML = "Weather in " + name

        document.querySelector(".icon").src = "https://openweathermap.org/img/wn/" + icon + ".png"

        document.querySelector(".description").innerHTML = description

        document.querySelector(".temp").innerHTML = "<h1>" + temp + "°C" + "</h1>"

        document.querySelector(".humidity").innerHTML = "Humidity: " + humidity + "%"

        document.querySelector(".wind").innerHTML = "Wind speed: " + speed + " km/h"

        


    },

    search: function () {
        this.fetchWeather(document.getElementById('inp').value)
    }

}



</script>
</html>
